name: base-sdk

element-path: elements

variables:
  triple: "%{arch}-unknown-linux-gnu"
  libdir: "%{prefix}/%{lib}/%{triple}"

plugins:
  sources:
    - plugins

options:
  target_arch:
    type: arch
    description: Architecture
    variable: arch
    values:
      - arm
      - aarch64
      - i586
      - x86_64
